32 110
0
0
==============================================================================================================
|                                                |        |                ^                                 |
|  =====================           ^             |        |  ^            / \                                |
|  |   |     *     |   |          / \           |        |  / \           / \          ^                     |
|  |   -------------   |          / \          |        |   / \     ^      |     ^    / \                    |
|  |                   |           |           |        |    |     / \          / \   / \          ^         |
|  =========   =========     ^                  |        |         / \           |     |          / \        |
|          |   |            / \                  |        |         |    ________                 / \        |
|          =   =            / \                  |        |            /          \                |         |
|          \   /             |                   |        |           |            |                         |
|  ^                                              |        |           \__________/      ^                   |
| / \                                             |        |                            / \                  |
| / \                                              |        |                           / \                 /|
|  |                    |===|                      |        |                            |                 | |
|                       |[_]|                     o==========o                                                
|          ^                                                                                           ____   
|         / \                                     o==========o                                             | |
|         / \                              ^       |        |   ^                                           \|
|          |                              / \     |        |   / \                           ^               |
|                                         / \    |        |    / \                          / \              |
|                    /   \                 |     |        |     |                           / \              |
|    =================   =================      |        |                                   |               |
|    |[l__]  |                           |     |        |          /              /                 ^        |
|    |       |                      [ ]  |     |        |      ===== =====    ===== =====          / \       |
|    |====  ==                      [ ]  |     |        |      |       |=|    |*        |       ^  / \       |
|    |     /                        [ ]  |      |        |     |       |_|    |  o[-]o  |      / \  |        |
|    |                 _            [ ]  |     |        |      |    *    |    |         |       |          ^ |
|    |                |*|                |    |        |       ===========    ===========                 / \|
|    =====================================    |        |                                                  / \|
|                                            |        |                                                    | |
==============================================================================================================                                                                                      
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              