--------------------------------------------------------------------------------
|----                                                                      ----|
|    ----                                                              ----    |
|        ----                                                      ----        |
|            ----                                              ----            |
|                ----                 ____                 ----                |
|                    ---------------_/_  _\_---------------                    |
|                    -             /  U  U  \             -                    |
|                    -             \   ()   /             -                    |
|                    -             /        \             -                    |
|                    -            |          |            -                    |
|                    -           /            \           -                    |
|                    -           \/\/\/\/\/\/\/           -                    |
|                    --------------------------------------                    |
|                ----                                / \   ----                |
|            ----                                   /  /       ----            |
|        ----                  _____               /  /            ----        |
|    ----                    --     --            /  /                 ----    |
|----                       |         |          /  /                      ----|
--------------------------------------------------------------------------------