--------------------------------------------------------------------------------
|----                             ___      ___                             ----|
|    ----                         \_ \____/ _/                         ----    |
|        ----                       \/    \/                       ----        |
|            ----                   |______|                   ----            |
|                ----        ___    || ** ||               ----                |
|                    -------/   \ ----\==/-----------------                    |
|                    -      \_  /    __||__               -                    |
|                    -         \\   / _||_ \              -                    |
|                    -          \\ /  _||_  \             -                    |
|                    -           \0    ||    0            -                    |
|                    -                /__\                -                    |
|                    -               |    |               -                    |
|                    ----------------|----|----------------                    |
|                ----                |    |          / \   ----                |
|            ----                   /_\  /_\        /  /       ----            |
|        ----                  _____               /  /            ----        |
|    ----                    --     --            /  /                 ----    |
|----                       |         |          /  /                      ----|
--------------------------------------------------------------------------------