--------------------------------------------------------------------------------
|--                                                                          --|
|  --                                                                      --  |
|    --                                                                  --    |
|      --                            _____                             --      |
|        --                         /     \                          --        |
|          -----------------------_|  * *  |_------------------------          |
|          -                   __|__\ TTT /__|__                    -          |
|          -                  / _    \___/    _ \                   -          |
|          -                 / / \____   ____/ \ \                  -          |
|          -                / /  |    _ _    |  \ \                 -          |
|          -                \ \_ \___|_|_|___/  | |                 -          |
|          -                /L_L\ \  /   \  /   | |                 -          |
|          ----------------------_|  |---|  |_--| |------------------          |
|        --                     /___/     \___\/L_L/ \               --        |
|      --                                         /  /                 --      |
|    --                      _____               /  /                    --    |
|  --                      --     --            /  /                       --  |
|--                       |         |          /  /                          --|
--------------------------------------------------------------------------------