--------------------------------------------------------------------------------
|----                                                                      ----|
|    ----                                                              ----    |
|        ----                                                      ----        |
|            ----                                              ----            |
|                ----                                      ----                |
|                    --------------------------------------                    |
|                    -                |__|                -                    |
|                    -             __/ ** \__             -                    |
|                    -          __/__/|  |\__\__          -                    |
|                    -         /__/  | \/ |  \__\         -                    |
|                    -        |/                \|        -                    |
|                    -                                    -                    |
|                    --------------------------------------                    |
|                ----                                / \   ----                |
|            ----                                   /  /       ----            |
|        ----                  _____               /  /            ----        |
|    ----                    --     --            /  /                 ----    |
|----                       |         |          /  /                      ----|
--------------------------------------------------------------------------------