50 110
0
0
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|^^^ #              ^^^^^^     ^^^^^^^^      ^^^  ##    \   \  ##     ####       #               ###     ^^^^^
|  ###               ^^^      #      ^^^^^^^        ##   \   \  #      *#        ##         ##    ###      ^^^
|          ##              ####     ^^^^^^          ##    |   | ##    ###   ##                    #####     ^^
|        ####             --------------------------------|   |----- ---------------------                   ^
|      # __    #         /          x                    o-----o                          \     #            ^
|  #  # (__)  ##        /           x                       x                              \    ##           ^
|  #                   /            x                    o-----o                            \    #  ###      ^
| ##              -----        ---------------------------|   |-------------------------     \              ^^
|     #######    /            /    # #   ###########      |   |                         \     \       ##   ^^^
|__    ######   /            /   ## # #####  ###  ###      \   \   ##   ##     #         \     \   #        ^^
|  \      ##   /            /    ##      ##         #       |   |      ###     #          \     \  #  ##    ^^
|\  -----------            /    #         x        ##       |   |              ##          \     \ #   #     ^
| |____               -----     #         #      ######      \   \    #       #####      ## \     \          ^
                     /           #      ###            #      \   \  ##      #####        #  \     \   ##    ^
                    /    ##      ##        #            #      \   \  #    #####              \     \        ^
| |                /    ####       ###     # #           ###    |   |         ##        ##     |     |  #### ^
|/  ---------------     ##        ##      ### #        #### #    \   \   ########       ###    |     |   ##  ^
|__/                           ##  #          ##            ###   \   \______________          |     |       ^
|                            # ## #         #####        ####      \______________   \   ###   | o o |  ###  ^
|    ###############      ###     #           #          ## ###########            \  \________|_| |_|_______^
|      #########            ##   ##           #           ###   x      #########    \____________|x|_________ 
|                         ###     ##         ###                x          ####    ###   ##      | |     #   ^
|      ########                 ##        ###                ### ###         #    #########      o o   ###   ^
|    #      ###                #####   ####  ######         ##  ####          ####                      ##   ^
| #### ###            ^           ##      ## ##  ##   ### ###  #####                                    ##   ^
|   #                ^^      ##  ##               ####   ######          ^^^                          ###    ^
|     ###     ^^   ^^^^      ###  #                ##    x         ^^  ^^^^^^^     ### ### #### ###  #   ^^^^^
|            ^^^^^^^^^^^^  ##     #####           ###* ###   ^^^^^^^^^^^^^^^^^ #########  #    ##  ## ^^^^^^^^
|                ^^^^^^^^^^    #     ####          ^^^^^^^^^^^^                        ^^^^^^^       ^^^^^^^^^
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            ^^^^^^^^^^^^^^^^^^^^^   ##    ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^                        ^^^^^^^^^^^^    ^^    ^^^^^^                       ###      ^^    ^^^^^^^     ^^
^^^^                  ^^^^^^^^^^^^^^^^  ^^xxxx^^^^^^^                     ##    ####        ##               ^
^^       ########                       ^      ^^^^^^^^                      ##          #####    ##        ^^
^          #####                       ^        ^                   ^^                        ###         ^^^^
^                        ##                                    ^^^^^^^^^                                ^^^^^^
^                      ####                                ^^^^^^^^^^^^^^^      ^^^^^                      ^^^
^                         #  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                   ^^^^
^          ##        ##           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            ^^^^     ^^             ^^^^^^^^
^       ######                      #      ^^^^^^^^^^^             ^^                    ^^^^            ^^^^^
^                      ^^^^^^^      ###      ^^^           ^^                      ^^^^^^^^^^^^^xxx^^^^^^^^^^^
^      ###       ^^^^^^^^^^^^^^^^^      ^^^^^^^^^         ^^^         ^^     ^^              ^       ^     ^^^
^       ##   #          ^^     ^^^^^^^^^^^                            ^^^                   ^         ^    ^^^
^  ^         ##       ^^^^         ^^^^                                                                    ^^^
^^^^                    ^^^                       _   _                                               ^^^^^^^^
^^^^^^         ####       *^^^^                 //     \\                    ^^^              ^^^^^^^^^^^^^^^^
^^^^^^^                 ^^^^^^^^^^            ////     \\\\ ^^^^^^^^^^                ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^====     ====^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^